<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
</head>
<body>

<header class="header">
    <a href="/" class="header__logo"></a>
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__items"><a href="#" class="nav__links">SAW Community</a></li>
            <li class="nav__items"><a href="#" class="nav__links">About Us</a></li>
            <li class="nav__items"><a href="#" class="nav__links">FAQ</a></li>
        </ul>
        <button class="nav__btn">Connect Wallet</button>
    </nav>
</header>
<main class="main">
    <div class="container">
        <div class="main__d2-img">
            <h3 class="main__header">a wealth focused community</h3>
            <p class="main__text">8888 hand-drawn wolves</p>
            <!--            slider section-->
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slides-inner">
                        <div class="slide" id="slide-1"><img src="images/sliders/Showoff1.png" alt=""></div>
                        <div class="slide" id="slide-2"><img src="images/sliders/Showoff2.png" alt=""></div>
                        <div class="slide" id="slide-3"><img src="images/sliders/Showoff3.png" alt=""></div>
                        <div class="slide" id="slide-4"><img src="images/sliders/Showoff4.png" alt=""></div>
                    </div>
                </div>
            </div>
            <!--            slider section-->
            <ul class="social" style="padding-top: 22px; padding-bottom: 32px">
                <li class="social__items">
                    <a href="#">
                        <svg class="social__svg" width="32" height="55" viewBox="0 0 71 55" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"
                                      fill="#fff"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="71" height="55" fill="black"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li class="social__items">
                    <a href="#">
                        <svg class="social__svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             width="30" height="32"
                             viewBox="0 0 50 50"
                             style=" fill:#fff;">
                            <path d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"></path>
                        </svg>
                    </a></li>
                <li class="social__items"><a href="#">
                    <svg class="social__svg" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="none"
                         viewBox="0 0 100 100">
                        <path fill="#000"
                              d="M100 50C100 77.6127 77.6127 100 50 100C22.3873 100 0 77.6127 0 50C0 22.3873 22.3873 0 50 0C77.6185 0 100 22.3873 100 50Z"/>
                        <path fill="#fff"
                              d="M24.6679 51.6801L24.8836 51.341L37.8906 30.9932C38.0807 30.6953 38.5276 30.7261 38.6714 31.0497C40.8444 35.9196 42.7194 41.9762 41.841 45.7468C41.466 47.2982 40.4386 49.3992 39.2827 51.341C39.1338 51.6236 38.9694 51.901 38.7947 52.1681C38.7125 52.2914 38.5738 52.3633 38.4248 52.3633H25.048C24.6884 52.3633 24.4778 51.9729 24.6679 51.6801Z"/>
                        <path fill="#fff"
                              d="M82.6444 55.461V58.6819C82.6444 58.8668 82.5314 59.0312 82.367 59.1031C81.3602 59.5346 77.9132 61.1168 76.48 63.11C72.8224 68.2008 70.0279 75.48 63.7812 75.48H37.721C28.4847 75.48 21 67.9697 21 58.7024V58.4045C21 58.1579 21.2003 57.9576 21.4469 57.9576H35.9745C36.2621 57.9576 36.4727 58.2247 36.4471 58.5072C36.3443 59.4524 36.519 60.4182 36.9659 61.2966C37.8289 63.0484 39.6166 64.1426 41.5481 64.1426H48.74V58.5278H41.6303C41.2656 58.5278 41.0499 58.1065 41.2605 57.8086C41.3375 57.6904 41.4249 57.5672 41.5173 57.4285C42.1903 56.473 43.1509 54.9884 44.1064 53.2983C44.7588 52.1579 45.3906 50.9404 45.8992 49.7178C46.002 49.4969 46.0841 49.2708 46.1663 49.0499C46.305 48.6595 46.4489 48.2948 46.5516 47.9301C46.6544 47.6218 46.7365 47.2982 46.8187 46.9951C47.0602 45.9574 47.1629 44.8581 47.1629 43.7177C47.1629 43.2708 47.1424 42.8033 47.1013 42.3564C47.0807 41.8684 47.0191 41.3803 46.9574 40.8923C46.9163 40.4608 46.8393 40.0344 46.7571 39.5875C46.6544 38.9351 46.5105 38.2879 46.3461 37.6354L46.2896 37.3889C46.1663 36.9419 46.0636 36.5156 45.9198 36.0687C45.5139 34.6662 45.0465 33.2998 44.5533 32.0207C44.3735 31.5121 44.168 31.0241 43.9625 30.5361C43.6595 29.8015 43.3512 29.1337 43.0687 28.5018C42.9249 28.2141 42.8016 27.9521 42.6783 27.685C42.5396 27.3819 42.3958 27.0788 42.2519 26.7912C42.1492 26.5703 42.031 26.3648 41.9488 26.1593L41.0704 24.536C40.9471 24.3151 41.1526 24.0531 41.394 24.1199L46.8907 25.6096H46.9061C46.9163 25.6096 46.9215 25.6148 46.9266 25.6148L47.6509 25.8151L48.4472 26.0412L48.74 26.1233V22.8562C48.74 21.2791 50.0037 20 51.5654 20C52.3462 20 53.0551 20.3185 53.5637 20.8373C54.0722 21.3562 54.3907 22.0651 54.3907 22.8562V27.7056L54.9764 27.8699C55.0226 27.8854 55.0688 27.9059 55.1099 27.9367C55.2538 28.0446 55.4592 28.2038 55.7212 28.3991C55.9267 28.5634 56.1476 28.7638 56.4147 28.9693C56.9438 29.3956 57.5757 29.9453 58.2692 30.5772C58.4541 30.7364 58.6339 30.9008 58.7983 31.0652C59.6922 31.8974 60.6939 32.8734 61.6494 33.9522C61.9165 34.2553 62.1785 34.5635 62.4456 34.8871C62.7127 35.2159 62.9953 35.5395 63.2418 35.8632C63.5655 36.2947 63.9148 36.7416 64.2179 37.2091C64.3617 37.43 64.5261 37.656 64.6648 37.8769C65.0552 38.4676 65.3994 39.079 65.7282 39.6903C65.8669 39.9728 66.0107 40.281 66.134 40.5841C66.4987 41.4009 66.7864 42.2331 66.9713 43.0653C67.0278 43.2451 67.0689 43.4403 67.0895 43.615V43.6561C67.1511 43.9026 67.1717 44.1646 67.1922 44.4317C67.2744 45.2845 67.2333 46.1372 67.0484 46.9951C66.9713 47.3599 66.8686 47.704 66.7453 48.0688C66.622 48.4181 66.4987 48.7828 66.3395 49.127C66.0313 49.841 65.6665 50.5551 65.235 51.2229C65.0963 51.4695 64.9319 51.7315 64.7675 51.9781C64.5877 52.24 64.4028 52.4866 64.2384 52.7281C64.0124 53.0363 63.771 53.3599 63.5244 53.6476C63.3035 53.9507 63.0775 54.2538 62.8309 54.5209C62.4867 54.9267 62.1579 55.312 61.8137 55.6819C61.6083 55.9233 61.3874 56.1699 61.1613 56.3908C60.9405 56.6373 60.7144 56.8582 60.5089 57.0637C60.1648 57.4079 59.8771 57.675 59.6356 57.8959L59.0706 58.4148C58.9884 58.4867 58.8805 58.5278 58.7675 58.5278H54.3907V64.1426H59.8976C61.1305 64.1426 62.3018 63.7059 63.247 62.9045C63.5706 62.622 64.9833 61.3994 66.6528 59.5552C66.7093 59.4935 66.7813 59.4473 66.8635 59.4268L82.0742 55.0295C82.3568 54.9473 82.6444 55.163 82.6444 55.461Z"/>
                    </svg>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="after-block">
        <img src="images/dws.png" alt="" class="after-block__img" width="66" height="53">
    </div>
    <!--    card animation-->
    <div class="container-card">
        <div class="cards">

            <div class="card">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>LOREM IPSUM</h3>
                    <p>F-YOU Money </b> Wolves DAO</p>
                </div>
                <div class="colour-bottom"></div>
            </div>
            <div class="card nezuko">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>LOREM IPSUM</h3>
                    <p>F-YOU Money </b> Wolves DAO</p>
                </div>
                <div class="colour-bottom"></div>
            </div>
            <div class="card zenitsu">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>LOREM IPSUM</h3>
                    <p>F-YOU Money </b> Wolves DAO</p>
                </div>
                <div class="colour-bottom"></div>
            </div>
            <div class="card zenitsu-1">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>LOREM IPSUM</h3>
                    <p>F-YOU Money </b> Wolves DAO</p>
                </div>
                <div class="colour-bottom"></div>
            </div>
        </div>
    </div>
    <!--    end card animation-->
    <div class="after-block">
        <img src="images/dws.png" alt="" class="after-block__img" width="66" height="53">
    </div>
    <div class="blur">
        <h1 class="blur__header">REWARDING OUR COMMUNITY</h1>
        <h3 class="blur__subHeader">Bringing value to collectors</h3>
        <p class="blur__title">Wealth, the drive of our community - we focus on providing our members with fresh
            information regarding stocks; Wall
            Street is often thought of as both the symbol and geographic center of American capitalism</p>
        <div class="cardSection container">
            <div class="cardSection__infoCard">
                <img src="images/card2/vdv.png" alt="">
                <h1>GIVEAWAYS</h1>
                <div class="cardSection__content">Wealth, the drive of our
                    community - we focus on providing our members with fresh information regarding stocks;
                </div>
            </div>
            <div class="cardSection__infoCard cardSection__infoCard2">
                <img src="images/card2/jh.png" alt="">
                <h1>VOTING</h1>
                <div class="cardSection__content">Wealth, the drive of our
                    community - we focus on providing our members with fresh information regarding stocks;
                </div>
            </div>
            <div class="cardSection__infoCard cardSection__infoCard3">
                <img src="images/card2/rh.png" alt="">
                <h1>DAO EXPANSE</h1>
                <div class="cardSection__content">Wealth, the drive of our
                    community - we focus on providing our members with fresh information regarding stocks;
                </div>
            </div>
        </div>
    </div>
    <div class="after-block">
        <img src="images/dws.png" alt="" class="after-block__img" width="66" height="53">
    </div>
</main>
<!--<section class="rm">-->
<!--    <h1 class="rm__header">ALPHAFANG STRUCTURE</h1>-->
<!--    <h3 class="rm__sub-header">Our Roadmap</h3>-->
<!--    <img src="images/rm-block/rm.png" alt="" class="rm__image">-->
<!--    <div class="rm__about text-1">-->
<!--        <h1 class="rm__text-content">Lorem ipsum dolor</h1>-->
<!--        <p class="rm__text-sub-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam corporis cumque debitis,-->
<!--            doloremque facere facilis, fugit iure laborum maiores modi nobis quam ratione voluptatem. Adipisci alias-->
<!--            totam vero.</p></div>-->

<!--    <div class="rm__about text-2">-->
<!--        <h1 class="rm__text-content">Lorem ipsum dolor</h1>-->
<!--        <p class="rm__text-sub-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam corporis cumque debitis,-->
<!--            doloremque facere facilis, fugit iure laborum maiores modi nobis quam ratione voluptatem. Adipisci alias-->
<!--            totam vero.</p></div>-->

<!--    <div class="rm__about text-3">-->
<!--        <h1 class="rm__text-content">Lorem ipsum dolor</h1>-->
<!--        <p class="rm__text-sub-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam corporis cumque debitis,-->
<!--            doloremque facere facilis, fugit iure laborum maiores modi nobis quam ratione voluptatem. Adipisci alias-->
<!--            totam vero.</p></div>-->

<!--    <div class="rm__about text-4">-->
<!--        <h1 class="rm__text-content">Lorem ipsum dolor</h1>-->
<!--        <p class="rm__text-sub-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam corporis cumque debitis,-->
<!--            doloremque facere facilis, fugit iure laborum maiores modi nobis quam ratione voluptatem. Adipisci alias-->
<!--            totam vero.</p></div>-->

<!--</section>-->
<section class="team">
    <h1 class="team__title">OUR TEAM</h1>
    <h3 class="team__subtitle">Meet the members</h3>
    <div class="team__w-group">
        <div class="team__wolfs"></div>
        <div class="team__wolfs"></div>
        <div class="team__wolfs"></div>
        <div class="team__wolfs"></div>
    </div>

</section>


<section class="faq-faq">
    <div class="faq-faq__title">HAVE A QUESTION?</div>
    <div class="faq-faq__subtitle">Check our commonly asked questions</div>
    <div class="faq">

        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_1">
            <label class="faq-title" for="faq_1">When is the official launch?</label>
            <div class="faq-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eum, ipsum. Voluptatum deleniti ut ipsa blanditiis, modi facere distinctio impedit illum fugiat ex vel, quasi sit, explicabo veniam nemo reprehenderit!</p>
            </div>
        </div>


        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_2">
            <label class="faq-title" for="faq_2">What will the mint price be?</label>
            <div class="faq-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eum, ipsum. Voluptatum deleniti ut ipsa blanditiis, modi facere distinctio impedit illum fugiat ex vel, quasi sit, explicabo veniam nemo reprehenderit!</p>
            </div>
        </div>

        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_3">
            <label class="faq-title" for="faq_3">What is DAO? </label>
            <div class="faq-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eum, ipsum. Voluptatum deleniti ut ipsa blanditiis, modi facere distinctio impedit illum fugiat ex vel, quasi sit, explicabo veniam nemo reprehenderit!</p>
            </div>
        </div>

        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_4">
            <label class="faq-title" for="faq_4">How can I get involved?</label>
            <div class="faq-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eum, ipsum. Voluptatum deleniti ut ipsa blanditiis, modi facere distinctio impedit illum fugiat ex vel, quasi sit, explicabo veniam nemo reprehenderit!</p>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ModifiersPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script>
</body>
</html>
