//colours
$darkblue: #556270;
$blue:#4ECDC4;
$green:#C7F464;
$red:#FF6B6B;
$purple: #B0698B;
$darkred:#C44D58;
$dark: #000;
$white: #fff;
$brown: #707070;



//fonts
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap');



* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $white;
}
ul {
  list-style-type: none;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
}
.container {
  max-width: 1786px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $dark;
  padding: 31px 59px;

  &__logo {
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    width: 80px;
    height: 65px;
  }
}
.nav {
  display: flex;
  align-items: center;
  &__ul {
  margin-right: 63px;
    display: flex;
}
  &__items {
    margin-left: 53px;
    &:hover {
      margin-top: -5px;
    }
  }
  &__links {
    font-size: 17px;
    font-weight: 600;
    transition: .5s;
    &:hover {
      border-bottom: 1px solid $brown;
      cursor: pointer;
      color: $brown;

    }
  }
  &__btn {
    padding: 9px 33px;
    font-size: 17px;
    font-weight: 600;
    color: $white;
    background: transparent;
    border: 2px solid $brown;
    border-radius: 7px;
    transition: .5s;
      &:hover {
        background-color: $brown;
        cursor: pointer;
        margin-top: -5px;
      }
  }
}
.main {
  background-image: url("../images/bg/BGHero-min.png");
  padding-top: 45px;
  padding-bottom: 1px;
  text-transform: uppercase;
  text-align: center;
  &__d2-img {
    background: url("../images/2d-min.png")no-repeat;
    max-width: 1786px;
    padding-top: 15px;
    margin-bottom: 1px;
  }
  &__header {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.12em;
    line-height: 15px;
    color: $white;
  }
  &__text {
    font-weight: 600;
    font-size: 40px;
    color: $white;
  }
}

//slider


button {
  cursor: pointer;
  padding: 8px 16px;
  margin: 10px 5px;
}

.slider-section {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  pointer-events: none;
}

.controls {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  min-height: 70px;
}

.slides-container {
  position: relative;
  overflow: hidden;
  display: flex;
  flex: 1;
  border-radius: 20px;
}

.slide {
  position: absolute;
  font-size: 90px;
  font-weight: 700;
  color: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: calc(100% / 3);
  width: 100%;
}

.slides-inner {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  &__items {
    margin: 15px 10px;
    }
  }



//end slider

// card code start

.container-card{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card {
  overflow: hidden;
  text-align: center;
  position: relative;
  width: 350px;
  height: 400px;
  background-image: url("../images/cards/gfm-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  /*background: linear-gradient(145deg, #e6e6e6, #ffffff);
 */ box-shadow:  30px 30px 40px #141313,
-30px -30px 40px #1c1919;
  transform: scale(1.05);
  margin: 2rem;
}

.colour{
  position: absolute;
  width: 100%;
  height:15%;
  background: rgb(255,60,14);
  background: linear-gradient(125deg, rgba(255,60,14,1) 28%, rgba(255,255,102,1) 89%);
  right: 120px;
  top:40px;
  transform: rotate(-45deg) translateY(-90px);
}
.colour::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom:40px;
  background-color: #FF3C0E;
  transform: translateX(-145px);
}
.colour-bottom{
  position: absolute;
  width: 100%;
  height: 15%;
  background-color: rgba(97,34,28,1);
  left: 140px;
  top: 245px;
  transform: rotate(-45deg) translateY(95px); ;
}
.colour-bottom::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom:40px;
  background: rgb(97,34,28);
  background: linear-gradient(331deg, rgba(97,34,28,1) 40%, rgba(125,215,178,1) 66%);
  transform: translateX(-147px);
}
.nezuko {
  background-image: url("../images/cards/gfm-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nezuko .colour {
  background: rgb(227,121,130);
  background: linear-gradient(125deg, rgba(227,121,130,1) 28%, rgba(172,24,69,1) 89%);
}
.nezuko .colour::before{
  background: rgba(172,24,69,1);
}
.nezuko .colour-bottom{
  background: rgba(128,23,34,1);
}
.nezuko .colour-bottom::before{
  background: rgb(128,23,34);
  background: linear-gradient(125deg, rgba(128,23,34,1) 40%, rgba(60,29,40,1) 66%);
}

.nezuko .colour {
  background: rgb(227,121,130);
  background: linear-gradient(125deg, rgba(227,121,130,1) 28%, rgba(172,24,69,1) 89%);
}
.nezuko .colour::before{
  background: rgba(172,24,69,1);
}
.nezuko .colour-bottom{
  background: rgba(128,23,34,1);
}
.nezuko .colour-bottom::before{
  background: rgb(128,23,34);
  background: linear-gradient(125deg, rgba(128,23,34,1) 40%, rgba(60,29,40,1) 66%);
}

.zenitsu-1 {
  background-image: url("../images/cards/gfm-4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nezuko .colour {
  background: rgb(227,121,130);
  background: linear-gradient(125deg, rgba(227,121,130,1) 28%, rgba(172,24,69,1) 89%);
}
.nezuko .colour::before{
  background: rgba(172,24,69,1);
}
.nezuko .colour-bottom{
  background: rgba(128,23,34,1);
}
.nezuko .colour-bottom::before{
  background: rgb(128,23,34);
  background: linear-gradient(125deg, rgba(128,23,34,1) 40%, rgba(60,29,40,1) 66%);
}

.nezuko .colour {
  background: rgb(227,121,130);
  background: linear-gradient(125deg, rgba(227,121,130,1) 28%, rgba(172,24,69,1) 89%);
}
.nezuko .colour::before{
  background: rgba(172,24,69,1);
}
.nezuko .colour-bottom{
  background: rgba(128,23,34,1);
}
.nezuko .colour-bottom::before{
  background: rgb(128,23,34);
  background: linear-gradient(125deg, rgba(128,23,34,1) 40%, rgba(60,29,40,1) 66%);
}


.zenitsu {
  background-image: url("../images/cards/gfm-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zenitsu .colour {
  background: rgb(254,241,163);
  background: linear-gradient(125deg, rgba(254,241,163,1) 40%, rgba(254,233,88,1) 59%);
}
.zenitsu .colour::before{
  background: rgba(254,233,88,1);
}
.zenitsu .colour-bottom{
  background: rgb(224,153,45);
}
.zenitsu .colour-bottom::before{
  background: rgb(224,153,45);
  background: linear-gradient(125deg, rgba(224,153,45,1) 40%, rgba(176,123,0,1) 60%);
}
.card-text {
  opacity: 0;
  position: relative;
  top: 80px;
  font-size: 120%;
}
.card:hover{
  border-radius: 50px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow:  30px 30px 40px #141313,
  -30px -30px 40px #1c1919;
  animation: large .7s ease-in-out forwards;
}
@keyframes large {
  100% {
    transform: scale(.85);
  }
}
.card:hover .card-text{
  opacity: 1;
}
.card:hover .colour{
  animation: move .7s ease-in-out forwards;
}
@keyframes move {
  0%{
    transform: rotate(-45deg) translateY(-85px);
  }
  100% {
    transform: rotate(-45deg) translateY(0px);
  }
}
.card:hover .colour-bottom{
  animation: move1 .7s ease-in-out forwards;
}
@keyframes move1 {
  0%{
    transform: rotate(-45deg) translateY(90px);
  }
  100% {
    transform: rotate(-45deg) translateY(0px);
  }
}

//card code end

.after-block {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.blur {
  background: transparent;
  backdrop-filter: blur(42px);
  --webkit-backdrop-filter: blur(42px);
  background-color: rgba(255, 255, 255, 0.23);
  text-align: center;
  color: $white;
  padding-top: 90px;
  padding-bottom: 90px;
  text-transform: uppercase;
  &__header {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.12em;
    line-height: 0;
  }
  &__subHeader {
    font-weight: 600;
    font-size: 60px;
    letter-spacing: -0.04em;
    line-height: 38px;
  }
  &__title {
    font-weight: normal;
    font-size: 22.5px;
    letter-spacing: -0.04em;
    line-height: 35px;
    white-space: break-spaces;
    text-align: center;
    text-transform: none;
  }
}
.cardSection {
  display: flex;
  justify-content: space-around;
  padding-top: 70px;
  &__infoCard {
    width: 303px;
    height: 429.77px;
    border-radius: 10px;
    background: linear-gradient(#f1c284 0%, #bf9955 100%)center;
    border: 1px solid rgba(0, 0, 0, 0);
    padding-top: 48px;
    transition: 0.5s;
    box-shadow: #1c1919 20px 20px;
  }
  &__infoCard2 {
    background: linear-gradient(#60a8cc 0%, #1f3150 100%)center;
  }
  &__infoCard3 {
    background: linear-gradient(#ff887f 0%, #260646 100%)center;
  }
  &__title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.2em;
    line-height: 13px;
    text-align: center;
    color: #fff;
    overflow: visible;
    text-transform: uppercase;
    margin-bottom: 70px;
  }
  &__content {
    font-weight: 300;
    font-size: 22.5px;
    letter-spacing: -0.04em;
    line-height: 36px;
    text-align: center;
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    text-transform: none;
  }
}

.rm {
  background-color: transparent;
  padding-top: 30px;
  padding-right: 150px;
  padding-left: 150px;
  width: 100vw;
  position: absolute;
  text-align: center;
  color: $white;
  max-height: 1700px;
  &__header {
    font-size: 70px;
  }
  &__sub-header {
    font-size: 35px;
    font-weight: 800;
  }
  &__image {

  }
  &__about {
    max-width: 400px;
    position: relative;
    z-index: 2;
    margin-bottom: 200px;
  }
  &__text-content {
    font-size: 40px;
  }
}

.text-1 {
  position: relative;
  top: -1250px;
  right: 20%;
  margin-left: auto;
}

.text-2 {
  position: relative;
  top: -1250px;
  left: 20%;
  margin-right: auto;
}
.text-3 {
  position: relative;
  top: -1250px;
  right: 20%;
  margin-left: auto;
}
.text-4 {
  position: relative;
  top: -1250px;
  left: 20%;
  margin-right: auto;
}

// faq

p {
  margin: 0 0 5px;
}

/* Faq */

.faq-faq {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,38,1) 64%, rgba(0,212,255,1) 100%);
  padding-top: 100px;
  padding-bottom: 100px;
  &__title {
    text-align: center;
    font-size: 40px;
    letter-spacing: inherit;
    color: $white;
  }
  &__subtitle {
    text-align: center;
    font-size: 20px;
    letter-spacing: inherit;
    color: $white;
  }
}

.faq {
  max-width: 1362px;
  margin: 20px auto;
}

.faq-item {
  margin-bottom: 5px;

  border-bottom: 2px solid #D6D6D6;
}

.faq-title {
  background-color: transparent;
  display: block;
  padding: 10px 15px;
  position: relative;
  min-height: 134px;
  cursor: pointer;
  text-align: left;
  align-items: center;
  font-weight: 500;
  font-size: 29px;
  letter-spacing: -0.05em;
  line-height: 132px;
  text-align: left;
  color: $white;
  transition: background 0.2s ease-out;
}

.faq-title:after {
  content: "";
  display: block;
  background: url("../images/ic_expand_more_24px.png") no-repeat 95%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


.faq-title:hover {
  color: $white;
}

.faq-input {
  width: 0;
  height: 0;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}

.faq-input:checked ~ .faq-title {

  color: $white;
}

.faq-input:checked ~ .faq-title:after {
  border-style: solid;
  border-width: 0 5px 8px 5px;
  border-color: transparent transparent rgba(128, 1, 208, 0.47) transparent;

}

.faq-input:checked ~ .faq-text {
  display: block;
}

.faq-text {
  display: none;
  padding: 65px 35px;

  color: $white;
  font-size: 24px;
}

//end faq


//breakpoints

@media (max-width: 992px) {
    .nav__ul {
      display: none;
    }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

}

@media (min-width: 375px) {

}


